name=FLINT E220-900T22S-JP
version=0.0.1
author=FLINT.works
maintainer=@ichirowo
sentence=This library supports E220-900T22S(JP) of CLEALINK TECHNOLOGY Co., Ltd.
paragraph=Supports Arduino UNO R3, Arduino Leonardo, and ESPr One 32.
category=Communication
url=https://github.com/ichirowo/FLINT_E220_900T22S_JP_Library
architectures=*
includes=FLINT_E220_900T22S_JP.h
