name=FLINT E220-900T22S-JP Library
version=0.0.1
author=FLINT.works
maintainer=@ichirowo
sentence=This library supports E220-900T22S(JP) of CLEALINK TECHNOLOGY Co., Ltd.
paragraph=This library supports E220-900T22S(JP) of CLEALINK TECHNOLOGY Co., Ltd.
category=Communication
url=
architectures=*
includes=FL_E220_900T22S_JP.h